<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="bootstrap/cs/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="datatables/css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/cdn.jsdelivr.net_npm_@popperjs_core@2.11.8_dist_umd_popper.min.js"></script>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.min.js"></script>
    <script src="datatables/js/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-band" href="#">
                    <img src="imgs/images.jpg" width="30" height="30" />
                    E-Library
                </a>
                <!--Toggle Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation ">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton1" class="nav-link" runat="server" >View Books</asp:LinkButton>
                        </li>
                        <li class="navbar-nav">
                            <asp:LinkButton ID="LinkButton2" class="nav-link" runat="server" OnClick="LinkButton2_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="navbar-nav">
                            <asp:LinkButton ID="LinkButton3" class="nav-link" runat="server" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="navbar-nav">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click" >Logout</asp:LinkButton>
                        </li>
                        <li class="navbar-nav">
                            <asp:LinkButton ID="LinkButton5" class="nav-link" runat="server" Visible="False" >Hello User</asp:LinkButton>
                        </li>
                    </ul>

                </div>


            </nav>

        </div>
        <!-- Main Content PlaceHolder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Main Content PlaceHolder-->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton ID="LinkButton6" class="footerlinks" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="LinkButton7" class="footerlinks" runat="server" OnClick="LinkButton7_Click" Visible="False">Author Management</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="LinkButton8" class="footerlinks" runat="server" OnClick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="LinkButton9" class="footerlinks"  runat="server" OnClick="LinkButton9_Click" Visible="False">Book Inventory</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="LinkButton10" class="footerlinks" runat="server" OnClick="LinkButton10_Click" Visible="False">Book Issuing</asp:LinkButton> &nbsp;
                            <asp:LinkButton ID="LinkButton11" class="footerlinks" runat="server" OnClick="LinkButton11_Click" Visible="False">Member Management</asp:LinkButton>


                        </p>

                    </div>

                </div>

            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All Rights Reserved <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>

                    </div>
                </div>
            </div>
            

        </footer>


    </form>
</body>
</html>
